
[program:executablejar]
command=java -jar selenium-server-standalone-2.53.1.jar
directory=/data
autostart=true
autorestart=true
stderr_logfile=/var/log/executablejar.err.log
stdout_logfile=/var/log/executablejar.out.log